#retorno anual

import pandas as pd
import numpy as np
import math                                                   #importacao nova
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats                                       #importacao nova

dataset = pd.read_csv('usr/bin/finpython/data/acoesmulti.csv')

#taxas de retorno por ano 
dataset['GOL'][dataset['Date'] == '2015-01-02'], dataset['GOL'][dataset['Date'] == '2015-12-30']
dataset['CVC'][dataset['Date'] == '2015-01-02'], dataset['CVC'][dataset['Date'] == '2015-12-30']
dataset['MAGALU'][dataset['Date'] == '2015-01-02'], dataset['MAGALU'][dataset['Date'] == '2015-12-30']
dataset['WEGE'][dataset['Date'] == '2015-01-02'], dataset['WEGE'][dataset['WEGE'] == '2015-12-30']
dataset['TOTVS'][dataset['Date'] == '2015-01-02'], dataset['TOTVS'][dataset['Date'] == '2015-12-30']
dataset['BOVESPA'][dataset['Date'] == '2015-01-02'], dataset['BOVESPA'][dataset['Date'] == '2015-12-30']

dataset['GOL'][dataset['Date'] == '2016-01-04'], dataset['GOL'][dataset['Date'] == '2016-12-29']
dataset['CVC'][dataset['Date'] == '2016-01-04'], dataset['CVC'][dataset['Date'] == '2016-12-29']
dataset['MAGALU'][dataset['Date'] == '2016-01-04'], dataset['MAGALU'][dataset['Date'] == '2016-12-29']
dataset['WEGE'][dataset['Date'] == '2016-01-04'], dataset['WEGE'][dataset['WEGE'] == '2016-12-29']
dataset['TOTVS'][dataset['Date'] == '2016-01-04'], dataset['TOTVS'][dataset['Date'] == '2016-12-29']
dataset['BOVESPA'][dataset['Date'] == '2016-01-04'], dataset['BOVESPA'][dataset['Date'] == '2016-12-29']

dataset['GOL'][dataset['Date'] == '2017-01-02'], dataset['GOL'][dataset['Date'] == '2017-12-29']
dataset['CVC'][dataset['Date'] == '2017-01-02'], dataset['CVC'][dataset['Date'] == '2017-12-29']
dataset['MAGALU'][dataset['Date'] == '2017-01-02'], dataset['MAGALU'][dataset['Date'] == '2017-12-29']
dataset['WEGE'][dataset['Date'] == '2017-01-02'], dataset['WEGE'][dataset['WEGE'] == '2017-12-29']
dataset['TOTVS'][dataset['Date'] == '2017-01-02'], dataset['TOTVS'][dataset['Date'] == '2017-12-29']
dataset['BOVESPA'][dataset['Date'] == '2017-01-02'], dataset['BOVESPA'][dataset['Date'] == '2017-12-29']

dataset['GOL'][dataset['Date'] == '2018-01-02'], dataset['GOL'][dataset['Date'] == '2018-12-28']
dataset['CVC'][dataset['Date'] == '2018-01-02'], dataset['CVC'][dataset['Date'] == '2018-12-28']
dataset['MAGALU'][dataset['Date'] == '2018-01-02'], dataset['MAGALU'][dataset['Date'] == '2018-12-28']
dataset['WEGE'][dataset['Date'] == '2018-01-02'], dataset['WEGE'][dataset['WEGE'] == '2018-12-28']
dataset['TOTVS'][dataset['Date'] == '2018-01-02'], dataset['TOTVS'][dataset['Date'] == '2018-12-28']
dataset['BOVESPA'][dataset['Date'] == '2018-01-02'], dataset['BOVESPA'][dataset['Date'] == '2018-12-28']

dataset['GOL'][dataset['Date'] == '2019-01-02'], dataset['GOL'][dataset['Date'] == '2019-12-30']
dataset['CVC'][dataset['Date'] == '2019-01-02'], dataset['CVC'][dataset['Date'] == '2019-12-30']
dataset['MAGALU'][dataset['Date'] == '2019-01-02'], dataset['MAGALU'][dataset['Date'] == '2019-12-30']
dataset['WEGE'][dataset['Date'] == '2019-01-02'], dataset['WEGE'][dataset['WEGE'] == '2019-12-30']
dataset['TOTVS'][dataset['Date'] == '2019-01-02'], dataset['TOTVS'][dataset['Date'] == '2019-12-30']
dataset['BOVESPA'][dataset['Date'] == '2019-01-02'], dataset['BOVESPA'][dataset['Date'] == '2019-12-30']
